{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    { "src": "/api/locations", "dest": "/api/locations.js" },
    { "src": "/api/otp/send", "dest": "/api/otp/send.js" },
    { "src": "/api/otp/verify", "dest": "/api/otp/verify.js" },
    { "src": "/api/booking/confirm", "dest": "/api/booking/confirm.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
